spring.application.name=Backend
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/SantiagoBaseDatos
spring.datasource.username=postgres
spring.datasource.password=santi018
spring.jpa.hibernate.ddl-auto=update
spring.mvc.swagger.enabled=true
